<views:ViewBase xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ui="using:ReOsuStoryboardPlayer.Avalonia.UI"
                xmlns:dialogs="clr-namespace:ReOsuStoryboardPlayer.Avalonia.ViewModels.Dialogs.OpenStoryboard"
                xmlns:enum="clr-namespace:ReOsuStoryboardPlayer.Avalonia.Models"
                xmlns:views="clr-namespace:ReOsuStoryboardPlayer.Avalonia.Views;assembly=ReOsuStoryboardPlayer.Avalonia"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:DataType="dialogs:OpenStoryboardDialogViewModel"
                ui:PercentRelativePageLayout.WidthPercent="0.75" ui:PercentRelativePageLayout.MaxHeightPercent="0.75"
                x:Class="ReOsuStoryboardPlayer.Avalonia.Views.Dialogs.OpenStoryboard.OpenStoryboardDialogView">
    <Design.DataContext>
        <dialogs:OpenStoryboardDialogViewModel />
    </Design.DataContext>

    <Border
        Padding="20,10">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <RadioButton
                        IsChecked="{Binding OpenMethod,Converter={StaticResource RadioButtonEnumToBoolConverter},ConverterParameter={x:Static enum:OpenStoryboardMethods.DownloadZipFile}}"
                        x:Name="zipUrlRadio" Content="Load .zip/.osz file from url:" />
                    <TextBox PlaceholderText="https://example.url/download/L2857.zip" MinWidth="200"
                             Text="{Binding DownloadUrl}"
                             IsEnabled="{Binding ElementName=zipUrlRadio, Path=IsChecked}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <RadioButton
                        IsChecked="{Binding OpenMethod,Converter={StaticResource RadioButtonEnumToBoolConverter},ConverterParameter={x:Static enum:OpenStoryboardMethods.ParseUrl}}"
                        x:Name="beatmapUrlRadio" Content="Load from osu beatmap url:" />
                    <TextBox PlaceholderText="https://osu.ppy.sh/beatmapsets/559622" MinWidth="200"
                             Text="{Binding ParseUrl}"
                             IsEnabled="{Binding ElementName=beatmapUrlRadio, Path=IsChecked}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <RadioButton
                        IsChecked="{Binding OpenMethod,Converter={StaticResource RadioButtonEnumToBoolConverter},ConverterParameter={x:Static enum:OpenStoryboardMethods.OpenLocalZipFile}}"
                        x:Name="zipFSPathRadio" Content="Load .zip/.osz file from local filesystem:" />
                    <StackPanel IsEnabled="{Binding ElementName=zipFSPathRadio,Path= IsChecked}">
                        <Button Content="Open..." Command="{Binding OpenZipFromLocalFileSystemCommand}" />
                        <TextBlock Text="{Binding ZipLoadInstance.StoryboardInfo.DisplayName}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <RadioButton
                        IsChecked="{Binding OpenMethod,Converter={StaticResource RadioButtonEnumToBoolConverter},ConverterParameter={x:Static enum:OpenStoryboardMethods.OpenLocalBeatmapFolder}}"
                        x:Name="dirFSPathRadio" Content="Load beatmap folder from local filesystem:" />
                    <StackPanel IsEnabled="{Binding ElementName=dirFSPathRadio,Path= IsChecked}">
                        <Button Content="Open..." Command="{Binding OpenFolderFromLocalFileSystemCommand}" />
                        <TextBlock Text="{Binding FolderLoadInstance.StoryboardInfo.DisplayName}" />
                    </StackPanel>
                </StackPanel>

                <Grid ColumnDefinitions="3*,1*" Margin="5,10,5,5">
                    <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                            Command="{Binding ComfirmCommand}" Content="Comfirm" />
                    <Button Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                            Content="Cancel" Command="{Binding CloseCommand}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</views:ViewBase>
