<Application
x:Class="ReOsuStoryboardPlayer.Avalonia.App"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
xmlns:sty="using:FluentAvalonia.Styling"
xmlns:valueConverters="clr-namespace:ReOsuStoryboardPlayer.Avalonia.UI.ValueConverters"
RequestedThemeVariant="Default">
	<!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

	<Application.Resources>
		<valueConverters:TimeSpanToStringValueConverter x:Key="TimeSpanToStringValueConverter" />
		<valueConverters:AudioPlayerProgressConverter x:Key="AudioPlayerProgressConverter"/>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme/>
		<!--<StyleInclude Source="avares://FluentAvalonia.ProgressRing/Styling/Controls/ProgressRing.axaml" />-->

		<StyleInclude Source="UI/Styles/IconButton.axaml" />
		<Style Selector="Border.ContentContainer">
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
		</Style>
		<Style Selector="Button.DialogButton">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<dialogHostAvalonia:DialogHostStyles />
	</Application.Styles>
</Application>